<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simpleterm</title>
    <link rel="stylesheet" href="scss/simpleterm.css">
    <script src="js/simpleterm/terminal.js"></script>
</head>

<body onload="doOnLoad();">
    <p class="menuHeading">&#128421;&#65039; Simpleterm</h1>
    <p>
        <button class="menuButton" onclick="doConnect();">Connect</button>
        <button class="menuButton" onclick="doDisconnect();">Disconnect</button>
    </p>
    <p>
        <textarea class="terminal" rows="20" cols="120" id="output" onkeypress="doTerminalOutputKeypress();"></textarea>
    </p>
    <p>
        <textarea class="terminal" rows="1" cols="120" id="input"
            onkeypress="doTerminalInputKeypress(event);"></textarea>
    </p>
    <p>
        <button class=" menuButton" onclick="doSend();">Send</button>
    </p>

    <script>
        var terminal = null;

        function handleIncomingText(text) {
            let output = document.getElementById('output');
            output.value = output.value + text;
            output.scrollTop = output.scrollHeight;
        }

        async function doOnLoad() {
            if (!"serial" in navigator) {
                alert("This browser does not support serial communications. Try Edge or Chrome");
                return;
            }
            terminal = new Terminal();
        }

        async function doConnect() {
            let reply = await terminal.connectToSerialPort();

            if (reply != "") {
                alert(reply);
                return;
            }
            terminal.startSerialPump(handleIncomingText);
        }

        async function doDisconnect() {
            await terminal.disconnect();
        }

        async function doSend() {
            let input = document.getElementById('input');
            let text = input.value;
            text = text + '\n\r';
            await terminal.sendText(text);
            input.value = "";
        }

        function doTerminalOutputKeypress() {
            alert("Type your input into the window below the terminal output");
        }
        async function doTerminalInputKeypress(event) {
            if (event.keyCode == 13) {
                await doSend();
            }
        }
    </script>
</body>

</html>